<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatabaseTab</class>
 <widget class="QWidget" name="DatabaseTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListWidget" name="listDatabases"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
